# RaspieThermometer

./: .editorconfig  .gitignore  RaspieThermometer.sln
CLI/: Program.cs  RaspieThermometer.CLI.csproj
RaspieThermometer.Cli/: Program.cs  RaspieThermometer.Cli.csproj  Thermometer.cs
Thermometers/: RaspieThermometer.Thermometers.csproj  Thermometer.cs
Thermometers/Contracts/: IThermometer.cs  MeasurementStatus.cs  TemperatureMeasurement.cs
Thermometers/Implementations/: DS18B20Thermometer.cs  DS18B20ThermometerLoader.cs
Thermometers/Tests/: DS18B20ThermometerTests.cs  Thermometers.Tests.csproj
Thermometers/Tests/Resources/28-3c01a816c730/: w1_slave
Thermometers/Tests/Resources/28-3c01a816c731/: w1_slave
