<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Starkie.RaspieThermometer.Thermometers</AssemblyName>
    <DefaultNamespace>Starkie.RaspieThermometer.Thermometers</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4"/>
  </ItemGroup>

</Project>