<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Starkie.RaspieThermometer.Thermometers</AssemblyName>
    <DefaultNamespace>Starkie.RaspieThermometer.Thermometers</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Tests\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>